.card.card-2 {
  --bs-card-bg: transparent;
  position: relative;
  border: 0 solid var(--theme-ui-border);
  max-width: 1000px;
  flex-direction: column;
  display: flex;
  overflow: hidden;
  margin-bottom: var(--spacing-10);
  height: 630px;
  @include media-breakpoint-up(md) {
    margin-bottom: var(--spacing-10);
  }

  a {
    text-decoration: none;

    &:has(.card-title) {
      &:hover {
        cursor: pointer;

        .card-title {
          color: var(--theme-typography-color-primary-link);
          text-decoration: underline;
        }
      }
    }
  }

  .card-bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: var(--spacing-07);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .card-wrapper {
    z-index: 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--spacing-09)
  }
  .row-cols-xl-3 & {
    .card-wrapper {
      padding: var(--spacing-07);
    }
  }

  .card-body {
    padding: 0;
    max-height: fit-content;
    .eyebrow {
      font-weight: $font-weight-bold;
      margin-bottom: var(--spacing-04);
      color: var(--theme-typography-color-eyebrow);
      @include media-breakpoint-up(md) {
        margin-bottom: var(--spacing-05);
      }
    }

    .card-title {
      margin-bottom: var(--spacing-03);
    }

    .card-subtitle, .card-text {
      margin-bottom: var(--spacing-06);
    }
  }

  .card-footer {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;

    .cta-group {
      display: flex;
      gap: var(--spacing-06);
      align-items: center;
    }
  }

}